\RequirePackage{color}
\RequirePackage{tcolorbox}

\newenvironment{Solution}%
    {\begingroup\par\noindent{\bf Доказательство.}}%
    {\par\hfill$\scriptstyle\blacksquare$\medskip\endgroup}

% Brackets
\newcommand{\SR}[1]{\left(#1\right)}
\newcommand{\SRabs}[1]{\left|#1\right|}
\newcommand{\SRcur}[1]{\left\{#1\right\}} 
\newcommand{\SRsqr}[1]{\left[#1\right]} 
\newcommand{\SRnorm}[1]{\left\|#1\right\|}

% Mathematical Sets
\newcommand{\ones}{\mathbf 1}
\newcommand{\reals}{{\mbox{\bf R}}}
\newcommand{\integers}{{\mbox{\bf Z}}}
\newcommand{\symm}{{\mbox{\bf S}}}

% Linear Algebra
\newcommand{\ScalProd}[2]{\ensuremath{\left \langle #1, \; #2 \right \rangle}}

\newcommand{\vecX}{\mathbf{x}}
\newcommand{\vecY}{\mathbf{y}}
\newcommand{\vecZ}{\mathbf{z}}
\newcommand{\vecC}{\mathbf{c}}
\newcommand{\vecW}{\mathbf{w}}
\newcommand{\vecB}{\mathbf{b}}
\newcommand{\vecT}{\mathbf{t}}
\newcommand{\vecMu}{\boldsymbol{\mu}}
\newcommand{\vecTheta}{\boldsymbol{\theta}}
\newcommand{\vecAlpha}{\boldsymbol{\alpha}}
\newcommand{\vecTau}{\boldsymbol{\tau}}

\newcommand{\ind}[1]{\mathbb{I}\left[#1\right]}
\nocite{*} 
\DeclareFieldFormat{labelnumberwidth}{\makebox[0pt][l]{#1}}
\usepackage{biblatex}
\usepackage{filecontents}

% Differential Calculus
\newcommand{\dif}[2]{\frac{d #1}{d #2}}
\newcommand{\partd}[2]{\frac{\partial #1}{\partial #2}}

% Machine Learning
\newcommand{\ds}{\mathcal{D}}

% Probability theory
\newcommand{\opE}{\mathbb{E}}
\newcommand{\ver}{\mathbb{P}}
\newcommand{\indep}{\perp \!\!\! \perp}

% For Notes
\newcommand{\addIt}[1]{\textcolor{red}{[#1]}}
\newcommand{\rewrite}[1]{\textcolor{orange}{[#1]}}

% Math Operators
\DeclareMathOperator{\dom}{dom}
\DeclareMathOperator{\Tr}{Tr}
\DeclareMathOperator{\Var}{Var}
\DeclareMathOperator*{\argmin}{argmin} 
\DeclareMathOperator*{\argmax}{argmax} 

% Теоремы и проч. https://www.overleaf.com/learn/latex/Theorems_and_proofs
\theoremstyle{plain}
\newtheorem{definition}{Определение}
\newtheorem*{statement}{Утверждение}
\newtheorem{lemma}{Лемма}
\newtheorem{theorem}{Теорема}
\newtheorem*{corollary}{Следствие}
\newtheorem*{note}{Замечание}
\newtheorem{problem}{Задача}
\newtheorem*{solution}{Решение}
\floatname{algorithm}{Процедура}

% Кастомные команды:
\newcommand\defeq{\stackrel{\mathclap{\normalfont\mbox{$\mathrm{def}$}}}{=}}
\DeclarePairedDelimiter{\abs}{\lvert}{\rvert}
\DeclarePairedDelimiterX{\inftydivx}[2]{(}{)}{%
  #1\;\delimsize\|\;#2%
}
\newcommand{\inftydiv}{D\inftydivx}
\DeclarePairedDelimiter{\norm}{\lVert}{\rVert}

\newcommand{\eps}{\varepsilon}
